# pf

testPF/: pom.xml
testPF/src/: MoveMouse.java
testPF/src/main/java/mjn/primefaces/action/: BaseAction.java  BaseJavaBean.java  CdiBean.java
testPF/src/main/webapp/: index.xhtml  mock.html
testPF/src/main/webapp/testPage/: index.xhtml
testPF/src/main/webapp/textPage/: index.xhtml
